PORT = 8000
NODE_ENV=development
OLD_CONNECTION_STRING=mongodb://127.0.0.1:27017/MernShop
CONNECTION_STRING=mongodb+srv://nantha656565:dellvostro123@ecomcluster.rod8h.mongodb.net/?retryWrites=true&w=majority&appName=EcomCluster
JWT_SECRET=SKYFALL7373
JWT_EXPIRES_DATE=7d
COOKIE_EXPIRES_DATE=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=39d13233398b97
SMTP_PASS=82f4327eea5db7
SMTP_NAME=Nantha
dummy=c0dc3cf7b44f026b8dfc858e9cad5d168dabd835
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173
STRIPE_API=pk_test_51QxqDIDYhK8i6MxN9D7tpiUuoIGSSKAsYRATgZi3LmGFIMBOqz50VwbuhSK4xrxuqDF1qvRLfdgjfWJxyRps3rbp00ftBbAPGp
STRIPE_SECRET=sk_test_51QxqDIDYhK8i6MxN5VzbARXa6eveDytVggB2qdn7ZTNgs6QbDdh6Yc5URSffWPem0DCiDSghOOJY9KgGChw1gdKB00BWyEBCYS
MONGODB_USERNAME=nantha656565
MONGODB_PASS=dellvostro123
